# Fichier de configuration principal de Postfix

# Nom du domaine
myhostname = iutnc-503-06.iutnc.site.univ-lorraine.fr

# Domaines acceptés pour l'envoi de courrier
mydestination = $myhostname, localhost, localhost.localdomain , *

# Réseau de confiance pour la remise de courrier
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128 100.64.85.0/24

# Fichiers virtuels pour les domaines et utilisateurs
virtual_mailbox_domains = mysql:/etc/postfix/sql/mysql_virtual_domains_maps.cf
virtual_mailbox_maps = mysql:/etc/postfix/sql/mysql_virtual_mailbox_maps.cf
virtual_alias_maps = mysql:/etc/postfix/sql/mysql_virtual_alias_maps.cf

# Formats de boîte aux lettres
virtual_transport = dovecot

# Sécurité et authentification
smtpd_banner = $myhostname ESMTP
smtpd_tls_security_level = may
smtpd_tls_cert_file = /etc/postfix/ssl/server.crt
smtpd_tls_key_file = /etc/postfix/ssl/server.key
smtpd_tls_received_header = yes
smtpd_tls_session_cache_timeout = 3600s
smtpd_tls_loglevel = 1
smtpd_tls_protocols = !SSLv2, !SSLv3
smtpd_tls_ciphers = high
smtpd_tls_exclude_ciphers = aNULL, eNULL, EXPORT, DES, RC4, MD5, PSK, aECDH, EDH-DSS-DES-CBC3-SHA, EDH-RSA-DES-CDC3-SHA, KRB5-DES, CBC3-SHA
smtpd_tls_auth_only = yes
smtp_tls_security_level = may
smtp_tls_loglevel = 1
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtp_tls_note_starttls_offer = yes
smtp_tls_protocols = !SSLv2, !SSLv3
smtp_tls_ciphers = high
smtp_tls_exclude_ciphers = aNULL, eNULL, EXPORT, DES, RC4, MD5, PSK, aECDH, EDH-DSS-DES-CBC3-SHA, EDH-RSA-DES-CDC3-SHA, KRB5-DES, CBC3-SHA

# Restrictions d'envoi
smtpd_sasl_auth_enable = yes
smtpd_sasl_security_options = noanonymous
smtpd_sasl_local_domain = $myhostname
broken_sasl_auth_clients = yes

# Restrictions d'accès
smtpd_recipient_restrictions =
    permit_sasl_authenticated,
    permit_mynetworks,
    reject_unauth_destination,
    reject_invalid_hostname,
    reject_non_fqdn_hostname,
    reject_non_fqdn_sender,
    reject_non_fqdn_recipient,
    reject_unknown_sender_domain,
    reject_unknown_recipient_domain,
    reject_unauth_pipelining,
    reject_rbl_client sbl.spamhaus.org,
    reject_rbl_client blackholes.easynet.nl,
    reject_rbl_client dnsbl.njabl.org,
    reject_rbl_client dul.dnsbl.sorbs.net,
    permit

# Accès des clients
smtpd_client_restrictions =
    permit_mynetworks,
    permit_sasl_authenticated,
    reject_unknown_client_hostname,
    reject_unknown_reverse_client_hostname,
    reject_rbl_client zen.spamhaus.org

# Réécriture d'adresse
address_rewrite_client = yes
address_rewrite_sender = yes
address_rewrite_recipient = yes

# Configuration des logs
mail_name = Postfix
mail_version = 3.6.5
mail_release_date = 2022-03-16
mail_admin_address = admin@dacs.com

# Configuration du serveur de réception
myorigin = $myhostname
mydomain = iutnc.site.univ-lorraine.fr
mydestination = $myhostname, localhost.$mydomain, localhost
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

# Dovecot SASL
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth

# Dovecot LDA
virtual_transport = lmtp:unix:private/dovecot-lmtp

# Additional settings
virtual_mailbox_base = /var/mail/vhosts

